VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZXNjYXJnb3QtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzliM2JmNzYyNTgwZDkwMDJmY2E3MWMyODNkYmY5YSIsIm5iZiI6MTYwODU3MjE5Mi44MjQsInN1YiI6IjVmZTBkZDIwMGRlYTZlMDA0MGIxNjIzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kfiNY8cTVrV5NM-eP3hEIrEQFEQ-NrnbEwAsw_nIM3g
VITE_TMDB_API_KEY=239b3bf762580d9002fca71c283dbf9a

VITE_FIREBASE_API_KEY=AIzaSyCAlY45PI4S05EiflhIS5divcpdjiKUdy0
VITE_FIREBASE_AUTH_DOMAIN=movies-app-44015.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movies-app-44015
VITE_FIREBASE_STORAGE_BUCKET=movies-app-44015.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=431815512952
VITE_FIREBASE_APP_ID=1:431815512952:web:28c5b842501afabc63ee8d